Makefile.maker.yaml (before)
# SPDX-FileCopyrightText: 2026 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

# Configuration file for <https://github.com/sapcc/go-makefile-maker>

metadata:
  url: https://github.com/cloudoperators/shoot-grafter

binaries:
  - name:        shoot-grafter
    fromPackage: .
    installTo:   bin/

golang:
  setGoModVersion: true
  enableVendoring: true

golangciLint:
  createConfig: false

controllerGen:
  enabled: true
  rbacRoleName: manager-role

githubWorkflow:
  ci:
    enabled: true
    runOn: 
      - "ubuntu-latest"
  global:
    defaultBranch: main
  pushContainerToGhcr:
    enabled: true
    platforms: "linux/amd64,linux/arm64"
    tagStrategy:
      - latest
      - sha

renovate:
  enabled: true
  assignees:
    - "@cloudoperators/greenhouse-backend"

reuse:
  enabled: true

license:
  addHeaders: true 
  checkDependencies: true
  copyright: 'SAP SE or an SAP affiliate company and Greenhouse contributors'
  spdx: Apache-2.0

typos:
  enabled: true
  extendWords:
    Ded: Ded # Don't correct ANDed from k8s machinery

Makefile.maker.yaml (after)
# SPDX-FileCopyrightText: 2026 SAP SE or an SAP affiliate company and Greenhouse contributors
# SPDX-License-Identifier: Apache-2.0

# Configuration file for <https://github.com/sapcc/go-makefile-maker>

metadata:
  url: https://github.com/cloudoperators/shoot-grafter

binaries:
  - name:        shoot-grafter
    fromPackage: .
    installTo:   bin/

golang:
  setGoModVersion: true
  enableVendoring: true

golangciLint:
  createConfig: false

controllerGen:
  enabled: true
  rbacRoleName: manager-role

githubWorkflow:
  ci:
    enabled: true
    runOn: 
      - "ubuntu-latest"
  global:
    defaultBranch: main
  pushContainerToGhcr:
    enabled: true
    platforms: "linux/amd64,linux/arm64"
    tagStrategy:
      - latest
      - sha

renovate:
  enabled: true
  assignees:
    - "@cloudoperators/greenhouse-backend"

reuse:
  enabled: true
  annotations:
  - paths:
      - '*/zz_generated.deepcopy.go'
      - 'crd/*'

license:
  addHeaders: true 
  checkDependencies: true
  copyright: 'SAP SE or an SAP affiliate company and Greenhouse contributors'
  spdx: Apache-2.0

typos:
  enabled: true
  extendWords:
    Ded: Ded # Don't correct ANDed from k8s machinery

Makefile.maker.yaml (diff)
@@ -43,6 +43,10 @@ renovate:
 
 reuse:
   enabled: true
+  annotations:
+  - paths:
+      - '*/zz_generated.deepcopy.go'
+      - 'crd/*'
 
 license:
   addHeaders: true
